<html>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

<head>
  <title>
    Dashboard
  </title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

  <script>
    $(function () {

      $('#slide-submenu').on('click', function () {
        $(this).closest('.list-group').fadeOut('slide', function () {
          $('.mini-submenu').fadeIn();
        });

      });

      $('.mini-submenu').on('click', function () {
        $(this).next('.list-group').toggle('slide');
        $('.mini-submenu').hide();
      })
    })
  </script>

  <style>
    .cards {
      font-size: 1em;
      overflow: hidden;
      padding: 10px;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #1c1c1f, 0 0 0 1px #1c1c1f;
    }

    .card-blocks {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 10px;
      border: none;
      box-shadow: none;
    }

    .card-img-top {
      display: block;
      width: 100%;
      height: auto;
    }

    .card-titles {
      font-size: 1.28571429em;
      font-weight: 700;
      line-height: 1.2857em;
    }

    .card-texts {
      clear: both;
      margin-top: .5em;
      color: rgba(0, 0, 0, .68);
    }

    .card-footer {
      font-size: 1em;
      position: static;
      top: 0;
      left: 0;
      max-width: 100%;
      padding: .75em 1em;
      color: rgba(0, 0, 0, .4);
      border-top: 1px solid rgba(0, 0, 0, .05) !important;
      background: #fff;
    }

    .card-inverse .btn {
      border: 1px solid rgba(0, 0, 0, .05);
    }

    .profile {
      position: absolute;
      top: -12px;
      display: inline-block;
      overflow: hidden;
      box-sizing: border-box;
      width: 25px;
      height: 25px;
      margin: 0;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    .profile-avatar {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .profile-inline {
      position: relative;
      top: 0;
      display: inline-block;
    }

    .profile-inline~.card-title {
      display: inline-block;
      margin-left: 4px;
      vertical-align: top;
    }

    .text-bold {
      font-weight: 700;
    }

    .meta {
      font-size: 1em;
      color: rgba(0, 0, 0, .4);
    }

    .meta a {
      text-decoration: none;
      color: rgba(0, 0, 0, .4);
    }

    .meta a:hover {
      color: rgba(0, 0, 0, .87);
    }
  </style>

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
          <header>
            <h2 class="display-5 text-center mb-10">Greetingscard</h2>
          </header>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
      <div class="col-sm-4 col-md-3 sidebar">
        <div class="mini-submenu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <div class="list-group">
          <span href="#" class="list-group-item active">
            Submenu
            <span class="pull-right" id="slide-submenu">
              <i class="fa fa-times"></i>
            </span>
          </span>
          <a href="#" class="list-group-item">
            <i class="fa fa-list"></i> List
          </a>
          <a href="#" class="list-group-item" data-toggle="modal" data-target="#basicModal">
            <i class="fa fa-plus"></i> Add
          </a>
          <a href="#" class="list-group-item">
            <i class="fa fa-edit"></i> Edit
          </a>

          <a href="#" class="list-group-item">
            <i class="fa fa-trash-o"></i> Delete
          </a>
        </div>


        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">New greeting</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <form id="submitgreeting">
                <div class="modal-body">
                  <div>
                    <label>Name</label>
                    <input type="text" id="Name" name="Name" placeholder="Enter name">
                  </div>
                  <div>
                    <label>Wish</label>
                    <input type="text" id="Wish" name="Wish" placeholder="Enter wish">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="submit" name="Send" class="btn btn-primary">Send </button>
                </div>
              </form>


            </div>
          </div>
        </div>


      </div>


      <div class="col-sm-8">
        <div class="container">


          <div class="row" id="sentgreetings">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
              <div class="cards">

                <div class="card-blocks">
                  <h4 class="card-titles">Diwali</h4>
                  <div class="meta">
                  </div>
                  <div class="card-texts">
                    Happy Diwali... Rajesh
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>


  <script>

    $(document).ready(function () {
      setTimeout(function () {
        greetingGet();
      }, 30);

      $("#submitgreeting").submit(function (event) {
        // Prevent the form from submitting via the browser.
        event.preventDefault();
        greetingPost();
      });

      function greetingPost() {
        // PREPARE FORM DATA
        var formData = jQuery("#submitgreeting").serialize();

        // DO POST
        $.ajax({
          type: "POST",
          url: "/sendgreeting",
          data: formData,
          success: function (result) {
            $("#sentgreetings").append("<div class='col-sm-6 col-md-4 col-lg-3 mt-4'> <div class='cards'> <div class='card-blocks'> <h4 class='card-titles'>" + result.Name + "</h4> <div class='meta'> </div> <div class='card-texts'> " + result.Wish + " <hr> date:" + result.date + " <hr> id:" + result._id + "</div> </div> </div> </div>");
          },
          error: function (e) {
            alert("Error!")
            console.log("ERROR: ", e);
          }
        });


      }


      function greetingGet() {
        $.ajax({
          type: "GET",
          url: "/receivegreeting",
          success: function (data) {
            $("#sentgreetings").empty();
            $.each(data, function (i, result) {
              $("#sentgreetings").append("<div class='col-sm-6 col-md-4 col-lg-3 mt-4'> <div class='cards'> <div class='card-blocks'> <h4 class='card-titles'>" + result.Name + " </h4> <div class='meta'> </div> <div class='card-texts'> " + result.Wish + "<hr> date:" + result.date + " <hr> id:" + result._id + "</div> </div> </div> </div>");

            })
          },
          error: function (e) {
            alert("Error!")
            console.log("ERROR: ", e);
          }
        });

      }

    });

  </script>

</body>

</html>